MONGO_URI='mongodb+srv://mhamadalkak220:NHJzoDb1AyquJmQg@cluster0.icuz8.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET=secret
NODE_ENV=development
MAILTRAP_TOKEN=a178f264a8cc46c5177b7c59bb0939ca
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173
